voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.3
voiceMaxMgcGvIter = 30
voiceMaxLf0GvIter = 0
voiceFeatureFile = US10010923_0
location1 = http://mary.dfki.de/download/5.0-SNAPSHOT/
location1_isFolder= true
location2 = https://docs.google.com/uc?id=0BzQslox9iFCzMW4tYm1rYllhRk0
location2_isFolder= false
location3 = http://dl.dropbox.com/u/77978669/
location3_isFolder= true
testText = Hallo Welt
